<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>
      montblanc
    </title>
    <meta name="keywords" content="" />
    <meta name="x5-fullscreen" content="false" />
    <meta name="x5-orientation" content="portrait" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
  </head>

  <body class="home">
    <!-- HEADER -->
    <header>
      <section class="master top-news">
        <div class="content">
          <div class="conteudo">
            <div class="line">
              <p>Ganhe 5% de desconto na sua primeira compra ao se cadastrar em nossa Newsletter.</p>
              <span>Cadastre-se agora ></span>
            </div>
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.24741 5L9.73899 1.50842C9.9047 1.343 9.99791 1.11853 9.99812 0.884393C9.99832 0.650251 9.90551 0.425617 9.74009 0.259907C9.57468 0.0941973 9.35021 0.000986589 9.11606 0.000779811C8.88192 0.000573033 8.65729 0.0933872 8.49158 0.258804L5 3.75038L1.50842 0.258804C1.34271 0.0930948 1.11796 0 0.883613 0C0.649264 0 0.424514 0.0930948 0.258804 0.258804C0.0930948 0.424514 0 0.649264 0 0.883613C0 1.11796 0.0930948 1.34271 0.258804 1.50842L3.75038 5L0.258804 8.49158C0.0930948 8.65729 0 8.88204 0 9.11639C0 9.35074 0.0930948 9.57549 0.258804 9.7412C0.424514 9.90691 0.649264 10 0.883613 10C1.11796 10 1.34271 9.90691 1.50842 9.7412L5 6.24962L8.49158 9.7412C8.65729 9.90691 8.88204 10 9.11639 10C9.35074 10 9.57549 9.90691 9.7412 9.7412C9.90691 9.57549 10 9.35074 10 9.11639C10 8.88204 9.90691 8.65729 9.7412 8.49158L6.24741 5Z" fill="#202020"/>
              </svg>
          </div>
        </div>
      </section>
      <section class="master header-web-site">
        <div class="content">
          <div class="conteudo">
            <div class="box search location">
              <div class="icon search-icon">
                <svg
                  width="19"
                  height="19"
                  viewBox="0 0 19 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.7088 17.0928L14.4016 12.7856C15.4386 11.4052 15.9984 9.72482 15.9965 7.99824C15.9965 3.58804 12.4084 0 7.99824 0C3.58804 0 0 3.58804 0 7.99824C0 12.4084 3.58804 15.9965 7.99824 15.9965C9.72482 15.9984 11.4052 15.4386 12.7856 14.4016L17.0928 18.7088C17.3109 18.9037 17.5952 19.0077 17.8876 18.9996C18.1799 18.9914 18.458 18.8716 18.6648 18.6648C18.8716 18.458 18.9914 18.1799 18.9996 17.8876C19.0077 17.5952 18.9037 17.3109 18.7088 17.0928ZM2.28521 7.99824C2.28521 6.86831 2.62027 5.76375 3.24803 4.82425C3.87579 3.88475 4.76804 3.1525 5.81196 2.72009C6.85588 2.28768 8.00458 2.17455 9.1128 2.39499C10.221 2.61542 11.239 3.15954 12.038 3.95852C12.8369 4.7575 13.3811 5.77546 13.6015 6.88368C13.8219 7.9919 13.7088 9.1406 13.2764 10.1845C12.844 11.2284 12.1117 12.1207 11.1722 12.7484C10.2327 13.3762 9.12817 13.7113 7.99824 13.7113C6.48361 13.7094 5.03153 13.107 3.96053 12.036C2.88952 10.9649 2.28703 9.51287 2.28521 7.99824Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="icon location-icon">
                <svg
                  width="18"
                  height="22"
                  viewBox="0 0 18 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.6562 3.30475C11.5322 0.23175 6.46717 0.23175 3.34317 3.30475C2.60145 4.02938 2.01208 4.89498 1.60968 5.85066C1.20729 6.80634 1 7.83281 1 8.86975C1 9.90669 1.20729 10.9332 1.60968 11.8888C2.01208 12.8445 2.60145 13.7101 3.34317 14.4347L8.99917 19.9998L14.6562 14.4347C15.3979 13.7101 15.9873 12.8445 16.3897 11.8888C16.792 10.9332 16.9993 9.90669 16.9993 8.86975C16.9993 7.83281 16.792 6.80634 16.3897 5.85066C15.9873 4.89498 15.3979 4.02938 14.6562 3.30475ZM8.99917 11.4998C8.33117 11.4998 7.70417 11.2397 7.23117 10.7677C6.76292 10.2985 6.49994 9.66266 6.49994 8.99975C6.49994 8.33684 6.76292 7.701 7.23117 7.23175C7.70317 6.75975 8.33117 6.49975 8.99917 6.49975C9.66717 6.49975 10.2952 6.75975 10.7672 7.23175C11.2354 7.701 11.4984 8.33684 11.4984 8.99975C11.4984 9.66266 11.2354 10.2985 10.7672 10.7677C10.2952 11.2397 9.66717 11.4998 8.99917 11.4998Z"
                    stroke="white"
                    stroke-width="1.5"
                  />
                </svg>
              </div>
            </div>
            <div class="box logo">
              <a href="/">
                <svg
                  width="175"
                  height="32"
                  viewBox="0 0 175 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.9597 14.6199C19.9597 14.8005 19.9597 31.6808 19.9597 31.6808H15.2753V24.966C15.2753 24.966 10.1835 29.9344 10.128 29.9886C10.0477 30.0669 9.91196 30.0669 9.83173 29.9886C9.77001 29.9283 4.68442 24.966 4.68442 24.966V31.6808H0C0 31.6808 0 14.8005 0 14.6199C0 14.4452 0.209842 14.385 0.314763 14.4874C0.407341 14.5777 9.97985 23.9182 9.97985 23.9182C9.97985 23.9182 19.5462 14.5837 19.6449 14.4874C19.7499 14.379 19.9597 14.4392 19.9597 14.6199Z"
                    fill="white"
                  />
                  <path
                    d="M53.4789 14.126V22.232C53.4789 22.232 43.3756 14.2465 43.2769 14.1742C43.1411 14.0658 42.9374 14.1561 42.9374 14.3308C42.9374 14.5054 42.9374 31.3737 42.9374 31.3737H47.6219V23.2678C47.6219 23.2678 57.7251 31.2532 57.8239 31.3255C57.9597 31.4339 58.1633 31.3436 58.1633 31.1689C58.1633 30.9943 58.1633 14.126 58.1633 14.126H53.4789Z"
                    fill="white"
                  />
                  <path
                    d="M31.4516 14.1323C26.4031 14.1323 22.305 18.125 22.305 23.0572C22.305 27.9894 26.3969 31.9822 31.4516 31.9822C36.5002 31.9822 40.5983 27.9894 40.5983 23.0572C40.5983 18.125 36.5002 14.1323 31.4516 14.1323ZM31.4516 27.4956C28.9397 27.4956 26.903 25.5083 26.903 23.0572C26.903 20.6062 28.9397 18.6189 31.4516 18.6189C33.9636 18.6189 36.0003 20.6062 36.0003 23.0572C36.0003 25.5083 33.9636 27.4956 31.4516 27.4956Z"
                    fill="white"
                  />
                  <path
                    d="M74.797 14.4332H61.0956V18.8294H65.6072V31.6808H70.2854V18.8294H74.797V14.4332Z"
                    fill="white"
                  />
                  <path
                    d="M132.861 14.4211V22.5391C132.861 22.5391 122.739 14.5416 122.641 14.4633C122.505 14.3549 122.301 14.4452 122.301 14.6199C122.301 14.8005 122.301 31.6929 122.301 31.6929H126.992V23.5749C126.992 23.5749 137.114 31.5724 137.212 31.6507C137.348 31.7591 137.552 31.6688 137.552 31.4941C137.552 31.3135 137.552 14.4211 137.552 14.4211H132.861Z"
                    fill="white"
                  />
                  <path
                    d="M88.555 22.792C89.0303 22.3885 90.2276 21.1901 90.2276 19.2208C90.2276 17.7093 89.4129 16.2519 88.3082 15.4329C86.7652 14.3007 85.1235 14.4211 83.6423 14.4211C82.9819 14.4211 77.5568 14.4211 77.5568 14.4211V31.6929C77.5568 31.6929 83.599 31.6929 84.6174 31.6929C86.6973 31.6929 87.9132 31.193 88.9192 30.2114C89.9313 29.2238 90.4251 27.9892 90.4251 26.6703C90.4189 24.412 89.1537 23.3039 88.555 22.792ZM81.8895 17.8779H84.2162C85.1667 17.8779 85.9382 18.6307 85.9382 19.5581C85.9382 20.4855 85.1667 21.2383 84.2162 21.2383H81.8895V17.8779ZM84.2286 27.8025H81.8895V24.3458H84.2286C85.2037 24.3458 85.9999 25.1166 85.9999 26.0741C85.9999 27.0256 85.2099 27.8025 84.2286 27.8025Z"
                    fill="white"
                  />
                  <path
                    d="M98.1565 27.2906V14.4211H93.4659V31.6929H102.674V27.2906H98.1565Z"
                    fill="white"
                  />
                  <path
                    d="M112.606 14.5295C112.55 14.6379 104.403 31.6929 104.403 31.6929H109.483L112.785 24.6107L116.087 31.6929H121.166C121.166 31.6929 113.019 14.6439 112.964 14.5295C112.896 14.379 112.68 14.379 112.606 14.5295Z"
                    fill="white"
                  />
                  <path
                    d="M144.939 23.057C144.939 20.5999 147.031 18.5765 149.716 18.5765C150.617 18.5765 151.462 18.7451 152.191 19.0823C152.672 19.3052 153.104 19.534 153.468 19.817V14.9993C152.234 14.4392 150.839 14.126 149.358 14.126C144.297 14.126 140.199 18.1308 140.199 23.063C140.199 28.0012 144.303 32 149.358 32C150.839 32 152.234 31.6868 153.468 31.1268V26.309C153.104 26.592 152.672 26.8209 152.191 27.0437C151.462 27.3749 150.611 27.5496 149.716 27.5496C147.031 27.5375 144.939 25.5141 144.939 23.057Z"
                    fill="white"
                  />
                  <path
                    d="M165.057 20.1801C159.572 20.1801 155.114 15.6553 155.114 10.09C155.114 4.52471 159.572 0 165.057 0C170.541 0 175 4.52471 175 10.09C175 15.6553 170.541 20.1801 165.057 20.1801ZM165.057 0.823272C160.02 0.823272 155.925 4.97915 155.925 10.09C155.925 15.2009 160.02 19.3568 165.057 19.3568C170.093 19.3568 174.189 15.2009 174.189 10.09C174.189 4.97915 170.087 0.823272 165.057 0.823272Z"
                    fill="white"
                  />
                  <path
                    d="M171.716 6.19101C170.794 4.56422 168.925 5.59826 167.939 5.02526C166.952 4.44567 166.9 2.29199 165.05 2.29199C163.201 2.29199 163.155 4.44567 162.162 5.02526C161.176 5.60484 159.313 4.57081 158.385 6.19101C157.463 7.8178 159.274 8.93745 159.274 10.0966C159.274 11.2558 157.457 12.3754 158.385 13.9956C159.306 15.6224 161.176 14.5884 162.162 15.1614C163.149 15.741 163.201 17.8947 165.05 17.8947C166.9 17.8947 166.946 15.741 167.939 15.1614C168.925 14.5818 170.788 15.6158 171.716 13.9956C172.638 12.3689 170.827 11.2492 170.827 10.0966C170.827 8.94404 172.644 7.81121 171.716 6.19101Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
            <div class="box cliente acessos lista">
              <div class="icon cadastre-se login">
                  Conectar-se/Cadastre-se
                <svg
                  width="19"
                  height="19"
                  viewBox="0 0 19 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.3106 13.1604C12.0816 12.3484 11.3691 11.663 11.3691 10.1954C11.3691 9.31463 12.0994 8.74383 12.3484 7.989C12.5974 7.23416 12.7414 6.34047 12.8611 5.69037C12.9808 5.04028 13.0284 4.78883 13.0935 4.09617C13.1731 3.2317 12.5944 1 9.5 1C6.40655 1 5.826 3.2317 5.90739 4.09617C5.9725 4.78883 6.02033 5.0403 6.13978 5.69037C6.25925 6.34045 6.40186 7.2341 6.65067 7.989C6.89947 8.74388 7.63086 9.31463 7.63086 10.1954C7.63086 11.663 6.91831 12.3484 4.68933 13.1604C2.45224 13.9743 1 14.7768 1 15.3438V18H18V15.3438C18 14.7777 16.5469 13.9752 14.3106 13.1604V13.1604Z"
                    stroke="white"
                    stroke-width="1.5"
                  />
                </svg>
              </div>
              <div class="icon lista-icon">
                <svg
                  width="13"
                  height="21"
                  viewBox="0 0 13 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.785 1.00171C11.1191 1.00171 11.4092 1.11267 11.6554 1.3346C11.9015 1.55652 12.0158 1.84673 11.9982 2.20523V19.5154C11.9982 19.7203 11.9015 19.8654 11.7081 19.9508C11.5147 20.0361 11.3389 20.0105 11.1806 19.8739L6.59143 15.9305C6.5211 15.8793 6.45956 15.8793 6.40681 15.9305L1.81762 19.8739C1.65937 20.0105 1.48354 20.0361 1.29012 19.9508C1.09671 19.8654 1 19.7203 1 19.5154V2.20523C1 1.8638 1.12308 1.57359 1.36925 1.3346C1.61541 1.0956 1.89674 0.984636 2.21324 1.00171H10.785Z"
                    stroke="white"
                    stroke-width="1.5"
                  />
                </svg>
              </div>
              <div class="icon minicart">
                <svg
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.4245 5H15.0566V4.6C15.0566 2.06 13.016 0 10.5 0C7.98396 0 5.9434 2.06 5.9434 4.6V5H2.57547C2.13715 5 1.78302 5.3575 1.78302 5.8L0 19.2C0 19.6425 0.354127 20 0.792453 20H20.2075C20.6459 20 21 19.6425 21 19.2L19.217 5.8C19.217 5.3575 18.8629 5 18.4245 5ZM7.72641 4.6C7.72641 3.0525 8.9671 1.8 10.5 1.8C12.0329 1.8 13.2736 3.0525 13.2736 4.6V5H7.72641V4.6ZM19.217 18.2H1.78302L3.56604 6.8H5.9434V9C5.9434 9.11 6.03255 9.2 6.14151 9.2H7.5283C7.63726 9.2 7.72641 9.11 7.72641 9V6.8H13.2736V9C13.2736 9.11 13.3627 9.2 13.4717 9.2H14.8585C14.9675 9.2 15.0566 9.11 15.0566 9V6.8H17.434L19.217 18.2Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="/">Instrumentos de Escrita</a></li>
              <li><a href="/">Couro</a></li>
              <li><a href="/">Relógios</a></li>
              <li><a href="/">Produtos Inteligentes</a></li>
              <li><a href="/">Acessórios</a></li>
              <li><a href="/">Stationery e Refis</a></li>
              <li><a href="/">Presentes</a></li>
              <li><a href="/">Descubra Montblanc</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <!-- HEADER -->

    <section class="master fullbanner">
      <div class="box-banner">
        <img src="/assets/img/bannerPrincipal.jpg" alt="" />
      </div>
      <div class="box-banner">
        <img src="/assets/img/bannerPrincipal.jpg" alt="" />
      </div>
      <div class="box-banner">
        <img src="/assets/img/bannerPrincipal.jpg" alt="" />
      </div>
    </section>

    <!-- FOOTER  -->
    <footer>
      <section class="master footer-website">
        <div class="content">
          <div class="conteudo">
            <div class="box links">
              <nav>
                <h4>Serviços</h4>
                <br />
                <ul>
                  <li>
                    <a href=""
                      >Assistência de Compras <br />
                      Personalizadas</a
                    >
                  </li>
                  <li><a href="">Gravação Gratuita</a></li>
                  <li>
                    <a href=""
                      >Embalagem para <br />
                      Presente Gratuita</a
                    >
                  </li>
                  <li>
                    <a href=""
                      >Envio e Entregas <br />
                      Rápidas</a
                    >
                  </li>
                  <li><a href="">Devolução Gratuita</a></li>
                  <li>
                    <a href=""
                      >Centro de Reparação <br />
                      e Manutenção</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="box links">
              <nav>
                <h4>Assistência</h4>
                <br />
                <ul>
                  <li><a href="">Atendimento ao Cliente</a></li>
                  <li><a href="">Presentes Corporativos</a></li>
                  <li><a href="">Pedido de Reparos</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Suporte a Relógios</a></li>
                  <li><a href="">Suporte a Instrumentos de Escrita</a></li>
                  <li><a href="">Suporte a Couro</a></li>
                  <li><a href="">Suporte a Joias</a></li>
                </ul>
              </nav>
            </div>
            <div class="box links plus">
              <nav>
                <h4>Sobre</h4>
                <br />
                <ul>
                  <li><a href="">Sobre Montblanc</a></li>
                  <li><a href="">Contato</a></li>
                  <li><a href="">Termos de uso</a></li>
                  <li><a href="">Política de privacidade</a></li>
                </ul>
              </nav>
              <br />
              <br />
              <br />
              <h4>Segurança</h4>
              <br />
              <div class="line">
                <div class="icon">
                  <img src="/assets/img/RapidSSL.png" alt="" />
                </div>
                <div class="icon">
                  <img src="/assets/img/Certisign.png" alt="" />
                </div>
              </div>
            </div>
            <div class="box social news">
              <h4>MANTENHA-SE ATUALIZADO</h4>
              <br />
              <div class="newsletter">
                <label>
                  <input
                    type="text"
                    placeholder="INSIRA SEU SEU ENDEREÇO DE E-MAIL"
                  />
                  <svg width="36" height="14" viewBox="0 0 36 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 7H35" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M29 13L35 7L29 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                </label>
              </div>
              <br />
              <br />
              <br />
              <h4>Conecte-se Conosco</h4>

              <ul>
                <li>
                  <a href=""
                    ><svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.3333 10C13.3333 9.07986 13.0078 8.29427 12.3568 7.64323C11.7057 6.99219 10.9201 6.66667 10 6.66667C9.07986 6.66667 8.29427 6.99219 7.64323 7.64323C6.99219 8.29427 6.66667 9.07986 6.66667 10C6.66667 10.9201 6.99219 11.7057 7.64323 12.3568C8.29427 13.0078 9.07986 13.3333 10 13.3333C10.9201 13.3333 11.7057 13.0078 12.3568 12.3568C13.0078 11.7057 13.3333 10.9201 13.3333 10ZM15.1302 10C15.1302 11.4236 14.6311 12.6345 13.6328 13.6328C12.6345 14.6311 11.4236 15.1302 10 15.1302C8.57639 15.1302 7.36545 14.6311 6.36719 13.6328C5.36892 12.6345 4.86979 11.4236 4.86979 10C4.86979 8.57639 5.36892 7.36545 6.36719 6.36719C7.36545 5.36892 8.57639 4.86979 10 4.86979C11.4236 4.86979 12.6345 5.36892 13.6328 6.36719C14.6311 7.36545 15.1302 8.57639 15.1302 10ZM16.5365 4.66146C16.5365 4.99132 16.4193 5.27344 16.1849 5.50781C15.9505 5.74219 15.6684 5.85938 15.3385 5.85938C15.0087 5.85938 14.7266 5.74219 14.4922 5.50781C14.2578 5.27344 14.1406 4.99132 14.1406 4.66146C14.1406 4.3316 14.2578 4.04948 14.4922 3.8151C14.7266 3.58073 15.0087 3.46354 15.3385 3.46354C15.6684 3.46354 15.9505 3.58073 16.1849 3.8151C16.4193 4.04948 16.5365 4.3316 16.5365 4.66146ZM10 1.79688C9.93924 1.79688 9.6072 1.7947 9.00391 1.79036C8.40061 1.78602 7.94271 1.78602 7.63021 1.79036C7.31771 1.7947 6.89887 1.80773 6.3737 1.82943C5.84852 1.85113 5.40148 1.89453 5.03255 1.95964C4.66363 2.02474 4.3533 2.10503 4.10156 2.20052C3.66753 2.37413 3.28559 2.62587 2.95573 2.95573C2.62587 3.28559 2.37413 3.66753 2.20052 4.10156C2.10503 4.3533 2.02474 4.66363 1.95964 5.03255C1.89453 5.40148 1.85113 5.84852 1.82943 6.3737C1.80773 6.89887 1.7947 7.31771 1.79036 7.63021C1.78602 7.94271 1.78602 8.40061 1.79036 9.00391C1.7947 9.6072 1.79688 9.93924 1.79688 10C1.79688 10.0608 1.7947 10.3928 1.79036 10.9961C1.78602 11.5994 1.78602 12.0573 1.79036 12.3698C1.7947 12.6823 1.80773 13.1011 1.82943 13.6263C1.85113 14.1515 1.89453 14.5985 1.95964 14.9674C2.02474 15.3364 2.10503 15.6467 2.20052 15.8984C2.37413 16.3325 2.62587 16.7144 2.95573 17.0443C3.28559 17.3741 3.66753 17.6259 4.10156 17.7995C4.3533 17.895 4.66363 17.9753 5.03255 18.0404C5.40148 18.1055 5.84852 18.1489 6.3737 18.1706C6.89887 18.1923 7.31771 18.2053 7.63021 18.2096C7.94271 18.214 8.40061 18.214 9.00391 18.2096C9.6072 18.2053 9.93924 18.2031 10 18.2031C10.0608 18.2031 10.3928 18.2053 10.9961 18.2096C11.5994 18.214 12.0573 18.214 12.3698 18.2096C12.6823 18.2053 13.1011 18.1923 13.6263 18.1706C14.1515 18.1489 14.5985 18.1055 14.9674 18.0404C15.3364 17.9753 15.6467 17.895 15.8984 17.7995C16.3325 17.6259 16.7144 17.3741 17.0443 17.0443C17.3741 16.7144 17.6259 16.3325 17.7995 15.8984C17.895 15.6467 17.9753 15.3364 18.0404 14.9674C18.1055 14.5985 18.1489 14.1515 18.1706 13.6263C18.1923 13.1011 18.2053 12.6823 18.2096 12.3698C18.214 12.0573 18.214 11.5994 18.2096 10.9961C18.2053 10.3928 18.2031 10.0608 18.2031 10C18.2031 9.93924 18.2053 9.6072 18.2096 9.00391C18.214 8.40061 18.214 7.94271 18.2096 7.63021C18.2053 7.31771 18.1923 6.89887 18.1706 6.3737C18.1489 5.84852 18.1055 5.40148 18.0404 5.03255C17.9753 4.66363 17.895 4.3533 17.7995 4.10156C17.6259 3.66753 17.3741 3.28559 17.0443 2.95573C16.7144 2.62587 16.3325 2.37413 15.8984 2.20052C15.6467 2.10503 15.3364 2.02474 14.9674 1.95964C14.5985 1.89453 14.1515 1.85113 13.6263 1.82943C13.1011 1.80773 12.6823 1.7947 12.3698 1.79036C12.0573 1.78602 11.5994 1.78602 10.9961 1.79036C10.3928 1.7947 10.0608 1.79688 10 1.79688ZM20 10C20 11.9878 19.9783 13.3637 19.9349 14.1276C19.8481 15.9332 19.3099 17.3307 18.3203 18.3203C17.3307 19.3099 15.9332 19.8481 14.1276 19.9349C13.3637 19.9783 11.9878 20 10 20C8.01215 20 6.63628 19.9783 5.8724 19.9349C4.06684 19.8481 2.66927 19.3099 1.67969 18.3203C0.690104 17.3307 0.15191 15.9332 0.0651042 14.1276C0.0217014 13.3637 0 11.9878 0 10C0 8.01215 0.0217014 6.63628 0.0651042 5.8724C0.15191 4.06684 0.690104 2.66927 1.67969 1.67969C2.66927 0.690104 4.06684 0.15191 5.8724 0.0651042C6.63628 0.0217014 8.01215 0 10 0C11.9878 0 13.3637 0.0217014 14.1276 0.0651042C15.9332 0.15191 17.3307 0.690104 18.3203 1.67969C19.3099 2.66927 19.8481 4.06684 19.9349 5.8724C19.9783 6.63628 20 8.01215 20 10Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      width="11"
                      height="20"
                      viewBox="0 0 11 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.2792 11.25L10.8496 7.63047H7.28306V5.28164C7.28306 4.29141 7.78127 3.32617 9.3786 3.32617H11V0.244531C11 0.244531 9.52863 0 8.12184 0C5.18471 0 3.26486 1.73359 3.26486 4.87187V7.63047H0V11.25H3.26486V20H7.28306V11.25H10.2792Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M19.9549 15.6789C19.7514 16.184 18.8909 16.5551 17.3237 16.8139C17.2431 16.9297 17.1762 17.4242 17.0695 17.8093C17.006 18.0406 16.8499 18.1779 16.5958 18.1779L16.5842 18.1776C16.2172 18.1776 15.834 17.998 15.0665 17.998C14.0305 17.998 13.6735 18.2491 12.8691 18.8535C12.0163 19.4949 11.1984 20.0486 9.97743 19.9919C8.74126 20.0889 7.71083 19.2894 7.13091 18.8533C6.32178 18.2448 5.96576 17.9981 4.93401 17.9981C4.19714 17.9981 3.73339 18.1942 3.41636 18.1942C3.10101 18.1942 2.97835 17.9897 2.93112 17.8186C2.82554 17.4368 2.75909 16.9351 2.67632 16.8159C1.86855 16.6826 0.0470347 16.3446 0.000628601 15.4801C-0.00499637 15.3714 0.0272835 15.2644 0.0912765 15.1795C0.15527 15.0947 0.24647 15.0379 0.347385 15.0202C3.06546 14.5442 4.28971 11.5756 4.34061 11.4495C4.3435 11.4422 4.34667 11.4352 4.34987 11.4281C4.49491 11.115 4.52737 10.8527 4.44608 10.6489C4.24882 10.1546 3.3964 9.9773 3.03777 9.82639C2.1114 9.43723 1.9825 8.99006 2.0373 8.68358C2.1325 8.15023 2.88593 7.82202 3.32644 8.04149C3.67483 8.21522 3.98436 8.30314 4.24624 8.30314C4.44241 8.30314 4.56702 8.25311 4.6353 8.21293C4.55549 6.71976 4.35792 4.58596 4.85745 3.39433C6.1767 0.248183 8.9729 0.00369801 9.79793 0.00369801C9.83481 0.00369801 10.155 0 10.1929 0C12.2299 0 14.1871 1.11273 15.143 3.39233C15.6421 4.58276 15.4456 6.70775 15.3654 8.2126C15.4272 8.24883 15.5356 8.29329 15.7013 8.30148C15.9512 8.28959 16.241 8.20221 16.5634 8.04149C16.8011 7.92324 17.1261 7.93924 17.3634 8.0439L17.3645 8.04432C17.7347 8.18497 17.9676 8.46876 17.9734 8.78683C17.9806 9.19183 17.6406 9.5416 16.9626 9.82635C16.8799 9.86104 16.7792 9.89512 16.6722 9.93127C16.2895 10.0603 15.7113 10.2556 15.5544 10.6489C15.4732 10.8527 15.5053 11.1147 15.6505 11.4279C15.6539 11.4349 15.657 11.4421 15.6598 11.4493C15.7106 11.5752 16.9338 14.5432 19.6532 15.0199C19.9042 15.0639 20.0892 15.3472 19.9549 15.6789Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      width="20"
                      height="17"
                      viewBox="0 0 20 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 1.98879C19.8662 2.27688 19.6172 2.64077 19.2531 3.08045C18.8889 3.52013 18.4393 3.90677 17.9041 4.24033C17.919 4.36165 17.9302 4.47535 17.9376 4.58148C17.9953 6.21555 17.6116 7.91095 17.0792 9.32339C16.0472 11.9495 14.4659 14.063 12.2074 15.4981C9.85212 16.8761 7.10915 17.1692 4.58193 16.9195C2.90417 16.723 1.25055 16.1642 0 15.1115C2.28722 15.3903 4.42175 14.5967 6.10925 13.3148C4.23472 13.3632 2.87273 11.98 2.22967 10.3809C2.51955 10.4584 2.8228 10.4491 3.09923 10.4264C3.4395 10.3938 3.7625 10.3613 4.08028 10.29C2.885 9.89661 1.83913 9.17348 1.29322 8.0839C0.973 7.39351 0.828417 6.73607 0.825 5.99154C1.38508 6.29233 2.0588 6.58548 2.67562 6.5601C1.74408 5.75518 0.997283 4.72649 0.85845 3.54665C0.7708 2.56291 1.01213 1.66491 1.36013 0.828869C2.75358 2.39095 4.31705 3.67646 6.12043 4.46775C7.35373 4.98289 8.58353 5.25838 9.85512 5.26374C9.70833 4.10525 9.82247 2.98484 10.3568 2.03423C10.9856 1.0122 11.9031 0.419228 12.9321 0.123812C14.4044 -0.26128 15.8403 0.282681 16.7448 1.32919C17.7201 1.22173 18.6545 0.780367 19.3981 0.328497C19.0821 1.30449 18.4668 2.2749 17.5698 2.73925C18.4239 2.57795 19.2389 2.32004 20 1.98879Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      width="38"
                      height="15"
                      viewBox="0 0 38 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.07467 2.48182L5.08035 2.45557L5.09551 2.34493L4.39464 2.34118C3.76197 2.33743 3.56782 2.34118 3.55077 2.35712C3.54224 2.36462 3.32346 3.18687 2.9342 4.67572C2.74856 5.38639 2.59229 5.95361 2.58661 5.93674C2.58092 5.91986 2.3593 5.10887 2.09221 4.13474C1.9323 3.53915 1.76687 2.94502 1.59593 2.35244C1.58646 2.34306 0.737844 2.33931 0.0502405 2.34493C-0.0492063 2.34587 -0.105086 2.15273 0.938632 5.43796C1.08259 5.89267 1.29948 6.53678 1.41882 6.86868C1.5571 7.2512 1.6556 7.54747 1.72284 7.79405C1.84218 8.26377 1.84597 8.55817 1.82039 8.90225C1.79009 9.29884 1.7863 12.1022 1.81566 12.149C1.83839 12.1847 3.16529 12.2015 3.29126 12.1678C3.31115 12.1622 3.32441 12.1434 3.33388 12.0375C3.36513 11.9465 3.36797 11.5837 3.36797 10.078V8.15501L3.45321 7.88968C3.50909 7.71623 3.64832 7.25964 3.76387 6.87524L4.07357 5.8533C4.57459 4.23694 5.05194 2.64777 5.0652 2.55682L5.07562 2.48276L5.07467 2.48182Z"
                        fill="white"
                      />
                      <path
                        d="M12.5057 4.81461V4.91493H12.4896L12.4811 7.68355L12.4726 10.3678L12.2557 10.5862C12.0123 10.831 11.8181 10.9247 11.6419 10.8806C11.4497 10.8328 11.4554 10.9069 11.4393 7.73418L11.4241 4.81367H10.0281V4.91399H10.012V8.08296C10.012 11.4779 10.012 11.476 10.1862 11.8163C10.3245 12.0882 10.5272 12.2204 10.8729 12.2654C11.3284 12.3254 11.82 12.121 12.2756 11.6823L12.4735 11.4919V11.821C12.4735 12.1051 12.482 12.152 12.5341 12.166C12.6194 12.1895 13.6763 12.1914 13.79 12.1679L13.8847 12.1482V12.0507L13.9008 12.0479V4.79492L12.5067 4.81367L12.5057 4.81461Z"
                        fill="white"
                      />
                      <path
                        d="M8.96556 6.24573C8.83297 5.68413 8.58577 5.30629 8.17756 5.04565C7.53732 4.63594 6.8052 4.59187 6.12707 4.92377C5.63267 5.16566 5.3135 5.56694 5.14965 6.15573C5.12861 6.22653 5.11372 6.29899 5.10513 6.3723C5.06346 6.58044 5.05872 6.88984 5.04736 8.33462C5.03031 10.5604 5.05683 10.8248 5.33812 11.3301C5.61468 11.8261 6.18768 12.1899 6.81183 12.2649C6.99936 12.2874 7.3801 12.2527 7.59983 12.1918C8.09706 12.0549 8.5744 11.6658 8.78561 11.2242C8.8786 11.0474 8.9392 10.8556 8.96461 10.6579C9.02618 10.3269 9.03091 9.79066 9.03091 8.42557C9.03091 6.68451 9.02523 6.49419 8.96651 6.24479L8.96556 6.24573ZM7.37347 10.7826C7.2295 10.8757 7.05417 10.9088 6.8857 10.8745C6.75784 10.8473 6.58452 10.6485 6.53148 10.4676C6.46519 10.2416 6.46045 7.09798 6.51728 6.482C6.61199 6.17354 6.87528 6.01228 7.16321 6.08916C7.38767 6.14916 7.50227 6.28792 7.56762 6.5795C7.61593 6.79608 7.62161 7.06516 7.61119 8.64871C7.60456 9.69878 7.60077 10.2126 7.56573 10.4882C7.53069 10.6617 7.47197 10.7085 7.37347 10.7835V10.7826Z"
                        fill="white"
                      />
                      <path
                        d="M34.027 7.82605H34.7013L34.6909 7.22133C34.6805 6.66629 34.672 6.60347 34.5971 6.45252C34.4787 6.21532 34.3045 6.10938 34.0279 6.10938C33.6955 6.10938 33.4852 6.26876 33.3858 6.59503C33.3432 6.73379 33.2986 7.68917 33.3308 7.77167C33.3488 7.81762 33.4454 7.82605 34.027 7.82605Z"
                        fill="white"
                      />
                      <path
                        d="M29.5188 6.44978C29.4786 6.36643 29.4141 6.29697 29.3335 6.25048C29.2529 6.20399 29.16 6.18261 29.067 6.18914C28.8907 6.20247 28.7228 6.26888 28.5859 6.37946L28.4656 6.47041V10.8151L28.5859 10.906C28.8586 11.1123 29.1579 11.1554 29.3644 11.0185C29.4499 10.9588 29.5121 10.8717 29.5405 10.7719C29.5945 10.6182 29.5993 10.4204 29.5926 8.59211C29.5851 6.68698 29.5813 6.57448 29.5188 6.44978Z"
                        fill="white"
                      />
                      <path
                        d="M37.8816 4.49252C37.7471 2.89773 37.6401 2.38019 37.3086 1.71546C36.8682 0.835089 36.2327 0.370995 35.3273 0.268801C34.6273 0.190045 31.9925 0.0784754 29.5556 0.0250343C25.3352 -0.0677844 18.3967 0.11129 17.5102 0.335368C17.1145 0.431488 16.755 0.637758 16.474 0.929783C15.9143 1.48107 15.58 2.27237 15.4464 3.36745C15.1405 5.86699 15.1339 8.88594 15.4284 11.4764C15.5553 12.5903 15.8167 13.3141 16.3074 13.9103C16.6133 14.2826 17.1418 14.5985 17.6134 14.6932C17.9449 14.7598 19.6024 14.8517 22.0175 14.937C22.3774 14.9501 23.3292 14.9717 24.1343 14.9857C25.8107 15.0148 28.8935 14.9979 30.6561 14.9492C31.8419 14.9164 34.0032 14.8292 34.4076 14.7982C34.5213 14.7898 34.7846 14.7729 34.9929 14.7617C35.6928 14.7223 36.138 14.5779 36.5557 14.2526C37.0965 13.8316 37.5151 13.0543 37.6922 12.1421C37.8598 11.2795 37.9716 9.74288 37.9943 7.99807C38.0133 6.54016 37.9877 5.75448 37.8816 4.49065V4.49252ZM21.0761 3.91498L20.2919 3.92436L20.2578 12.203L19.5777 12.2115C19.0521 12.219 18.892 12.2105 18.8797 12.1777C18.8702 12.1543 18.8598 10.2876 18.8551 8.02995L18.8466 3.92436L17.3151 3.90561V2.61177L21.8413 2.62958L21.8603 3.90467L21.0761 3.91405V3.91498ZM25.8846 8.65999V12.2199H24.6457V11.8449C24.6457 11.5627 24.6353 11.4699 24.6012 11.4699C24.5766 11.4699 24.4648 11.5627 24.3521 11.6761C24.1068 11.9227 23.817 12.1205 23.5689 12.2124C23.0555 12.4027 22.5687 12.2912 22.3613 11.9377C22.1709 11.6143 22.1681 11.5411 22.1681 8.18277V5.09819H23.406L23.4154 8.00276C23.4249 10.8567 23.4258 10.9092 23.495 11.0255C23.5869 11.1792 23.7261 11.2214 23.9477 11.1605C24.0784 11.1248 24.1674 11.062 24.3786 10.8539L24.6457 10.5914V5.09819H25.8846V8.65812V8.65999ZM30.7167 11.7118C30.6078 11.9527 30.3644 12.188 30.1645 12.2462C29.6446 12.3981 29.2269 12.2743 28.7448 11.8252C28.5952 11.6855 28.456 11.573 28.4351 11.573C28.4096 11.573 28.3963 11.6818 28.3963 11.8965V12.2199H27.1575V2.61177H28.3963V4.17938C28.3963 5.041 28.4077 5.74698 28.4219 5.74698C28.4361 5.74698 28.5668 5.6326 28.7126 5.49384C29.0479 5.17413 29.3273 5.0335 29.6825 5.00725C30.3161 4.95943 30.694 5.28289 30.8664 6.01981C30.9203 6.24952 30.9251 6.51203 30.9251 8.64312C30.9251 11.2383 30.9251 11.2495 30.7158 11.7118H30.7167ZM35.959 10.2867C35.9526 10.5154 35.9282 10.7433 35.8861 10.9683C35.7137 11.6002 35.2553 12.0483 34.5923 12.2321C33.7001 12.4796 32.717 12.0746 32.3249 11.2974C32.1052 10.8614 32.0967 10.7742 32.0967 8.64312C32.0967 6.90581 32.1033 6.69205 32.1592 6.45484C32.3183 5.78448 32.7123 5.35039 33.38 5.10944C33.5732 5.04006 33.7749 5.00349 33.9767 4.99974C34.6974 4.98474 35.4116 5.36821 35.7118 5.99262C35.9135 6.41359 35.9391 6.59454 35.959 7.78149L35.977 8.84657L33.3355 8.86438L33.326 9.57974C33.3118 10.5895 33.3809 10.8998 33.6566 11.0827C33.8876 11.2374 34.2438 11.2252 34.437 11.0573C34.6188 10.8998 34.67 10.7301 34.688 10.2351L34.7041 9.80101H35.9798L35.959 10.2867Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      width="16"
                      height="20"
                      viewBox="0 0 16 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.5 0C4.225 0 0 2.74089 0 7.17681C0 9.99784 1.65 11.6007 2.65 11.6007C3.0625 11.6007 3.3 10.4947 3.3 10.1822C3.3 9.80951 2.3125 9.01609 2.3125 7.46532C2.3125 4.24357 4.8625 1.9595 8.1625 1.9595C11 1.9595 13.1 3.51026 13.1 6.35935C13.1 8.48715 12.2125 12.4783 9.3375 12.4783C8.3 12.4783 7.4125 11.757 7.4125 10.7231C7.4125 9.20843 8.5125 7.74182 8.5125 6.17903C8.5125 3.52629 4.6 4.00715 4.6 7.21287C4.6 7.88607 4.6875 8.6314 5 9.2445C4.425 11.6247 3.25 15.1711 3.25 17.6234C3.25 18.3808 3.3625 19.1261 3.4375 19.8835C3.57917 20.0358 3.50833 20.0197 3.725 19.9436C5.825 17.1787 5.75 16.6377 6.7 13.0192C7.2125 13.9569 8.5375 14.4618 9.5875 14.4618C14.0125 14.4618 16 10.3144 16 6.57574C16 2.59663 12.425 0 8.5 0Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
              <br />
              <br />
              <br />
              <h4>Meios de Pagamento</h4>

              <ul class="pagamentos">
                <li><svg width="30" height="23" viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.45569 22.8649V21.344C5.48999 20.8483 5.10694 20.4146 4.60381 20.3808C4.56379 20.3808 4.52377 20.3752 4.48947 20.3808C4.14071 20.3583 3.80911 20.5216 3.62616 20.8145C3.45464 20.5329 3.1459 20.3695 2.8143 20.3808C2.52844 20.3639 2.25401 20.5047 2.09392 20.7413V20.4428H1.55078V22.8705H2.09392V21.5355C2.04819 21.2257 2.27116 20.9385 2.58561 20.8934C2.61991 20.8878 2.65994 20.8878 2.69424 20.8878C3.04871 20.8878 3.23166 21.1187 3.23166 21.5299V22.8818H3.76909V21.5355C3.72907 21.2201 3.95204 20.9385 4.26649 20.8934C4.3008 20.8878 4.3351 20.8878 4.36941 20.8878C4.73531 20.8878 4.91255 21.1187 4.91255 21.5299V22.8818L5.45569 22.8649ZM13.4542 20.4428H12.5737V19.7048H12.0306V20.4428H11.5446V20.9272H12.042V22.0425C12.042 22.6058 12.265 22.9381 12.8996 22.9381C13.134 22.9381 13.3684 22.8762 13.5685 22.7522L13.4142 22.3016C13.2712 22.3861 13.1054 22.4312 12.9396 22.4368C12.6823 22.4368 12.5852 22.2735 12.5852 22.0312V20.9272H13.4599L13.4542 20.4428ZM18.028 20.3808C17.7593 20.3752 17.5135 20.5104 17.3762 20.7357V20.4428H16.8445V22.8705H17.382V21.513C17.382 21.1131 17.5592 20.8878 17.8965 20.8878C18.0109 20.8878 18.1252 20.9047 18.2338 20.9497L18.3996 20.4428C18.2796 20.3977 18.1481 20.3752 18.0166 20.3752L18.028 20.3808ZM11.1158 20.6343C10.8128 20.454 10.464 20.3695 10.1096 20.3808C9.48638 20.3808 9.08045 20.6737 9.08045 21.1581C9.08045 21.5524 9.37775 21.8003 9.93233 21.8735L10.1896 21.9073C10.4812 21.9467 10.6241 22.0256 10.6241 22.1608C10.6241 22.3467 10.4297 22.4537 10.0638 22.4537C9.77224 22.4593 9.48066 22.3748 9.24625 22.2002L8.98897 22.6114C9.30343 22.8255 9.67505 22.9381 10.0524 22.9269C10.7613 22.9269 11.173 22.5945 11.173 22.1326C11.173 21.6707 10.8471 21.4848 10.3154 21.406L10.0581 21.3722C9.8237 21.344 9.64075 21.2933 9.64075 21.1356C9.64075 20.9722 9.81798 20.854 10.1096 20.854C10.3783 20.8596 10.647 20.9272 10.8814 21.0624L11.1158 20.6343ZM25.4662 20.3808C25.1975 20.3752 24.9516 20.5104 24.8144 20.7357V20.4428H24.2827V22.8705H24.8201V21.513C24.8201 21.1131 24.9974 20.8878 25.3347 20.8878C25.4491 20.8878 25.5634 20.9047 25.672 20.9497L25.8378 20.4428C25.7178 20.3977 25.5863 20.3752 25.4548 20.3752L25.4662 20.3808ZM18.5654 21.6482C18.5426 22.3241 19.0743 22.8931 19.7603 22.9156C19.8004 22.9156 19.8404 22.9156 19.8747 22.9156C20.1949 22.9325 20.515 22.8311 20.7609 22.6283L20.5036 22.2002C20.3206 22.341 20.092 22.4143 19.8575 22.4199C19.423 22.3861 19.0971 22.0087 19.1314 21.5806C19.16 21.1976 19.4688 20.899 19.8575 20.8652C20.092 20.8652 20.3149 20.9441 20.5036 21.0849L20.7609 20.6568C20.515 20.454 20.1949 20.3526 19.8747 20.3695C19.1886 20.3301 18.5997 20.8483 18.5597 21.5243C18.5597 21.5637 18.5597 21.6031 18.5597 21.6369V21.6482H18.5654ZM23.5795 21.6482V20.4428H23.0421V20.7357C22.8591 20.4991 22.5675 20.3695 22.2702 20.3808C21.5613 20.3808 20.9838 20.9497 20.9838 21.6482C20.9838 22.3467 21.5613 22.9156 22.2702 22.9156C22.5733 22.9269 22.8591 22.7917 23.0421 22.5607V22.8536H23.5795V21.6482ZM21.5899 21.6482C21.6127 21.2426 21.9672 20.9328 22.3789 20.961C22.7905 20.9835 23.105 21.3328 23.0764 21.7383C23.0535 22.127 22.7276 22.4255 22.3388 22.4312C21.9329 22.4368 21.5956 22.1157 21.5899 21.7102C21.5842 21.6876 21.5842 21.6651 21.5899 21.6482ZM15.1236 20.3808C14.4147 20.3921 13.843 20.9666 13.8544 21.6651C13.8658 22.3636 14.449 22.9269 15.1579 22.9156C15.5296 22.9325 15.8955 22.8142 16.1813 22.5833L15.924 22.1946C15.7182 22.3579 15.4667 22.4424 15.2094 22.4481C14.8435 22.4819 14.5119 22.2171 14.4719 21.8566H16.3014C16.3014 21.789 16.3014 21.7271 16.3014 21.6538C16.3014 20.8934 15.8211 20.3864 15.1293 20.3864L15.1236 20.3808ZM15.1236 20.854C15.4609 20.8483 15.7411 21.1131 15.7468 21.4398H14.4604C14.4776 21.1018 14.7692 20.8371 15.1122 20.8483H15.1236V20.854ZM28.5421 21.6538V19.4683H28.0275V20.7357C27.8446 20.4991 27.553 20.3695 27.2557 20.3808C26.5468 20.3808 25.9693 20.9497 25.9693 21.6482C25.9693 22.3467 26.5468 22.9156 27.2557 22.9156C27.5587 22.9269 27.8446 22.7917 28.0275 22.5607V22.8536H28.5421V21.6538ZM29.4397 22.5157C29.474 22.5157 29.5083 22.5213 29.5369 22.5326C29.5655 22.5438 29.5941 22.5607 29.617 22.5833C29.6398 22.6058 29.657 22.6283 29.6684 22.6621C29.697 22.7241 29.697 22.7917 29.6684 22.848C29.657 22.8762 29.6341 22.9043 29.617 22.9269C29.5941 22.9494 29.5655 22.9663 29.5369 22.9776C29.5083 22.9888 29.474 23.0001 29.4397 23.0001C29.3425 23.0001 29.251 22.9438 29.2053 22.8536C29.1767 22.7917 29.1767 22.7241 29.2053 22.6678C29.2167 22.6396 29.2396 22.6114 29.2568 22.5889C29.2796 22.5664 29.3082 22.5495 29.3368 22.5382C29.3711 22.5269 29.4054 22.5213 29.4397 22.5213V22.5157ZM29.4397 22.9438C29.4626 22.9438 29.4912 22.9381 29.514 22.9269C29.5369 22.9156 29.5541 22.9043 29.5712 22.8874C29.6398 22.8142 29.6398 22.7072 29.5712 22.634C29.5541 22.6171 29.5369 22.6058 29.514 22.5945C29.4912 22.5833 29.4626 22.5776 29.4397 22.5776C29.4168 22.5776 29.3883 22.5833 29.3654 22.5945C29.3425 22.6058 29.3197 22.6171 29.3025 22.634C29.2339 22.7072 29.2339 22.8142 29.3025 22.8874C29.3197 22.9043 29.3425 22.9212 29.3654 22.9269C29.394 22.9381 29.4168 22.9438 29.4454 22.9438H29.4397ZM29.4512 22.6396C29.474 22.6396 29.4969 22.6452 29.5198 22.6621C29.5369 22.6734 29.5426 22.6959 29.5426 22.7128C29.5426 22.7297 29.5369 22.7466 29.5255 22.7579C29.5083 22.7691 29.4912 22.7804 29.474 22.7804L29.5483 22.8649H29.4912L29.4226 22.7804H29.3997V22.8649H29.3482V22.6396H29.4512ZM29.394 22.6847V22.7466H29.4512C29.4626 22.7522 29.474 22.7522 29.4797 22.7466C29.4855 22.741 29.4855 22.7297 29.4797 22.7241C29.4855 22.7185 29.4855 22.7072 29.4797 22.7016C29.4683 22.6959 29.4569 22.6959 29.4512 22.7016L29.394 22.6847ZM26.5639 21.6538C26.5868 21.2483 26.9413 20.9385 27.3529 20.9666C27.7646 20.9948 28.079 21.3384 28.0504 21.744C28.0275 22.1326 27.7017 22.4312 27.3129 22.4368C26.907 22.4424 26.5696 22.1214 26.5639 21.7158C26.5639 21.6933 26.5639 21.6707 26.5639 21.6538ZM8.47442 21.6538V20.4428H7.94271V20.7357C7.75976 20.4991 7.46818 20.3695 7.17088 20.3808C6.46193 20.3808 5.88449 20.9497 5.88449 21.6482C5.88449 22.3467 6.46193 22.9156 7.17088 22.9156C7.47389 22.9269 7.75976 22.7917 7.94271 22.5607V22.8536H8.48014L8.47442 21.6538ZM6.4848 21.6538C6.50767 21.2483 6.86214 20.9385 7.27379 20.9666C7.68543 20.9948 7.99988 21.3384 7.9713 21.744C7.94843 22.1326 7.62254 22.4312 7.23377 22.4368C6.82784 22.4424 6.49052 22.127 6.47908 21.7214C6.47337 21.6933 6.47337 21.6764 6.4848 21.6538Z" fill="white"/>
                  <path d="M19.0514 1.95605H10.9386V16.32H19.0514V1.95605Z" fill="#AEADAE"/>
                  <path d="M11.4544 9.13791C11.4487 6.33272 12.7579 3.68526 14.9934 1.95595C10.9741 -1.16468 5.14251 -0.471831 1.98085 3.49374C-1.18081 7.45931 -0.483299 13.2049 3.54167 16.3199C6.90344 18.9223 11.6374 18.9223 14.9991 16.3199C12.7579 14.5906 11.4544 11.9431 11.4544 9.13791Z" fill="white"/>
                  <path d="M30 9.1377C30 14.1848 25.8493 18.2743 20.7266 18.2743C18.6455 18.2743 16.633 17.5871 14.9979 16.3197C19.0228 13.2047 19.7203 7.45909 16.5587 3.49352C16.1013 2.91897 15.581 2.40637 14.9979 1.95574C19.0228 -1.16489 24.8545 -0.477678 28.0161 3.49352C29.3025 5.0989 30 7.08732 30 9.1377Z" fill="#D2D2D2"/>
                  </svg>
                  </li>
                <li><svg width="30" height="10" viewBox="0 0 30 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.8164 0.406435C21.3394 0.211685 20.5843 0 19.6423 0C17.2456 0 15.5564 1.31245 15.5445 3.19644C15.5326 4.58933 16.7488 5.3641 17.6709 5.82981C18.6168 6.30398 18.9308 6.60881 18.9269 7.03218C18.9229 7.67993 18.1717 7.97629 17.4761 7.97629C16.5063 7.97629 15.9897 7.82811 15.1947 7.46825L14.8808 7.31583L14.5389 9.48349C15.1073 9.75445 16.1526 9.9873 17.2416 10C19.7933 10 21.4467 8.70025 21.4666 6.68925C21.4746 5.58848 20.8307 4.75021 19.4316 4.05588C18.585 3.60711 18.0644 3.31075 18.0684 2.85351C18.0684 2.45131 18.5095 2.01947 19.4594 2.01947C20.2544 2.00677 20.8267 2.19306 21.2758 2.39204L21.4944 2.50212L21.8164 0.406435Z" fill="white"/>
                  <path d="M28.0365 0.177734H26.1605C25.5802 0.177734 25.147 0.351316 24.8887 0.982137L21.2877 9.86021H23.8354C23.8354 9.86021 24.2527 8.6663 24.3442 8.40381C24.6224 8.40381 27.0985 8.40805 27.4523 8.40805C27.5238 8.74674 27.7464 9.86021 27.7464 9.86021H29.996L28.0365 0.177734ZM25.0477 6.42244C25.2464 5.86359 26.0135 3.71287 26.0135 3.71287C25.9976 3.73828 26.2122 3.15403 26.3354 2.78993L26.4984 3.62397C26.4984 3.62397 26.9634 5.93557 27.0588 6.42244H25.0477Z" fill="white"/>
                  <path d="M10.5962 9.85614L12.1105 0.169434H14.535L13.0167 9.85614H10.5962Z" fill="white"/>
                  <path d="M8.5612 0.173667L6.18441 6.77824L5.93004 5.43616C5.48886 3.89086 4.10969 2.21431 2.57153 1.3718L4.74164 9.84344L7.30921 9.8392L11.1288 0.169434H8.5612" fill="white"/>
                  <path d="M3.93879 0.152344L0.0278219 0.224317L0 0.427534C3.05644 1.16843 5.10334 3.06936 5.97774 5.38096L5.05167 0.948279C4.89269 0.334393 4.46343 0.160811 3.93879 0.152344Z" fill="#D2D2D2"/>
                  </svg>
                  </li>
                <li><svg width="30" height="8" viewBox="0 0 30 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.38578 0L0 7.99168H4.05279L4.55597 6.71867H5.70277L6.20595 7.99168H10.6683V7.0182L11.0662 7.99168H13.3754L13.7732 6.9974V7.99168H23.049L24.1763 6.75195L25.2334 7.99168L30 8L26.6025 4.01872L29.9961 0H25.3075L24.2075 1.21893L23.1855 0H13.0906L12.2247 2.06344L11.3392 0H7.29424V0.940198L6.84176 0H3.38578ZM4.16981 1.13573H6.14354L8.39033 6.55226V1.13573H10.5552L12.291 5.02132L13.8903 1.13573H16.0434V6.86843H14.7328L14.7211 2.37545L12.8098 6.86843H11.6396L9.72045 2.37545V6.86843H7.02119L6.51021 5.58294H3.74854L3.23755 6.86843H1.7943L4.16981 1.13573ZM17.2409 1.13573H22.5692L24.1997 3.01196L25.8809 1.13573H27.5114L25.0345 4.01872L27.5114 6.86843H25.8068L24.1763 4.9714L22.4873 6.86843H17.2409V1.13573ZM5.12937 2.10504L4.22052 4.39314H6.03823L5.12937 2.10504ZM18.5555 2.32137V3.36974H21.4614V4.53458H18.5555V5.67863H21.8164L23.3299 3.99376L21.8788 2.32137H18.5555Z" fill="white"/>
                  </svg>
                  </li>
                <li><svg width="30" height="18" viewBox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.4967 12.2098C19.8353 12.2272 22.8812 9.48725 22.8812 6.15732C22.8812 2.51712 19.8353 0 16.4967 0H13.6256C10.2476 0 7.46826 2.51712 7.46826 6.15732C7.46826 9.48725 10.2476 12.2229 13.6256 12.2098H16.4967Z" fill="#555555"/>
                  <path d="M14.9061 9.39977V2.78797C16.2346 3.29926 17.1785 4.58404 17.1828 6.09606C17.1785 7.6037 16.2346 8.88848 14.9061 9.39977ZM10.0991 6.09169C10.1035 4.58404 11.043 3.29926 12.3715 2.78797V9.39977C11.043 8.88848 10.0991 7.6037 10.0991 6.09169ZM13.6388 0.506836C10.5536 0.506836 8.05393 3.01084 8.04956 6.09606C8.04956 9.18127 10.5492 11.6809 13.6388 11.6853C16.724 11.6853 19.228 9.18564 19.228 6.09606C19.228 3.00647 16.724 0.506836 13.6388 0.506836Z" fill="white"/>
                  <path d="M1.2236 16.3745C1.2236 16.8727 1.57757 16.9295 1.89658 16.9295C3.2906 16.9295 3.74945 15.8763 3.74945 14.9149C3.74945 13.7088 2.97597 12.8392 1.73052 12.8392C1.46395 12.8392 1.34159 12.8566 1.22797 12.8654L1.2236 16.3745ZM0.594319 13.3461C0.594319 12.7649 0.29279 12.8042 0 12.7998V12.6294C0.25346 12.6425 0.511289 12.6425 0.760379 12.6425C1.03132 12.6425 1.3984 12.6294 1.8791 12.6294C3.54843 12.6294 4.46176 13.7437 4.46176 14.8887C4.46176 15.5267 4.08594 17.1349 1.80044 17.1349C1.47269 17.1349 1.16679 17.1217 0.865259 17.1217C0.576839 17.1217 0.29279 17.1261 0 17.1349V16.9688C0.388929 16.9295 0.572469 16.9164 0.594319 16.4794V13.3461Z" fill="white"/>
                  <path d="M5.37503 13.1932C5.20897 13.1932 5.06039 13.0403 5.06039 12.8698C5.06039 12.7082 5.21771 12.5596 5.37503 12.5596C5.54109 12.5596 5.68967 12.695 5.68967 12.8698C5.69404 13.0446 5.54983 13.1932 5.37503 13.1932ZM4.68457 16.9689H4.80693C4.9861 16.9689 5.1172 16.9689 5.1172 16.7548V15.0068C5.1172 14.7227 5.02106 14.6834 4.78071 14.5567V14.4518C5.08224 14.36 5.44495 14.2376 5.47117 14.2202C5.51487 14.1939 5.5542 14.1896 5.58916 14.1896C5.61975 14.1896 5.63286 14.2289 5.63286 14.2813V16.7591C5.63286 16.9733 5.7727 16.9733 5.95624 16.9733H6.06549V17.1393C5.84699 17.1393 5.61975 17.1262 5.38814 17.1262C5.15653 17.1262 4.92492 17.1306 4.68457 17.1393V16.9689Z" fill="white"/>
                  <path d="M6.68173 15.046C6.68173 14.8056 6.61181 14.7444 6.30591 14.6221V14.4997C6.58122 14.408 6.84779 14.3249 7.15806 14.1895C7.17554 14.1895 7.19739 14.2026 7.19739 14.255V14.6745C7.56446 14.4123 7.88347 14.1895 8.3161 14.1895C8.86235 14.1895 9.059 14.5915 9.059 15.094V16.759C9.059 16.9731 9.19884 16.9731 9.38238 16.9731H9.50037V17.1392C9.27313 17.1392 9.05026 17.1261 8.81428 17.1261C8.58267 17.1261 8.35106 17.1305 8.11508 17.1392V16.9731H8.23307C8.41224 16.9731 8.54334 16.9731 8.54334 16.759V15.0897C8.54334 14.7226 8.32047 14.5391 7.94902 14.5391C7.74363 14.5391 7.41151 14.7051 7.20176 14.8493V16.759C7.20176 16.9731 7.34596 16.9731 7.52513 16.9731H7.64312V17.1392C7.41588 17.1392 7.19302 17.1261 6.95704 17.1261C6.72543 17.1261 6.49382 17.1305 6.26221 17.1392V16.9731H6.3802C6.55937 16.9731 6.69047 16.9731 6.69047 16.759L6.68173 15.046Z" fill="white"/>
                  <path d="M11.1261 15.1465C11.2878 15.1465 11.3052 15.0635 11.3052 14.9848C11.3052 14.657 11.1042 14.3905 10.7459 14.3905C10.3526 14.3905 10.0816 14.6789 10.003 15.1465H11.1261ZM9.98551 15.3562C9.9724 15.4131 9.9724 15.5092 9.98551 15.7321C10.0248 16.3439 10.4181 16.8464 10.9338 16.8464C11.2878 16.8464 11.5674 16.6541 11.8034 16.4138L11.8952 16.5055C11.598 16.8988 11.231 17.2353 10.7022 17.2353C9.67524 17.2353 9.46985 16.239 9.46985 15.8282C9.46985 14.5609 10.322 14.1895 10.7721 14.1895C11.2965 14.1895 11.8559 14.5172 11.8646 15.2033C11.8646 15.2426 11.8646 15.282 11.8602 15.3213L11.7991 15.3562H9.98551Z" fill="white"/>
                  <path d="M12.0132 16.9688H12.188C12.3671 16.9688 12.4982 16.9688 12.4982 16.7546V14.9411C12.4982 14.7401 12.2579 14.7007 12.1617 14.6527V14.5565C12.6337 14.3555 12.8915 14.1895 12.9483 14.1895C12.9877 14.1895 13.0051 14.2069 13.0051 14.2725V14.8537H13.0183C13.1799 14.6002 13.4509 14.1895 13.8442 14.1895C14.0059 14.1895 14.2113 14.2987 14.2113 14.5303C14.2113 14.7051 14.0889 14.8581 13.9097 14.8581C13.7087 14.8581 13.7087 14.7007 13.4815 14.7007C13.3722 14.7007 13.0095 14.8493 13.0095 15.2383V16.7546C13.0095 16.9688 13.1362 16.9688 13.3198 16.9688H13.6825V17.1348C13.3285 17.1261 13.0576 17.1217 12.7779 17.1217C12.5113 17.1217 12.2404 17.1261 12.0088 17.1348L12.0132 16.9688Z" fill="white"/>
                  <path d="M14.4953 16.239C14.5783 16.6628 14.8362 17.0256 15.3081 17.0256C15.6883 17.0256 15.8282 16.7939 15.8282 16.5667C15.8282 15.8063 14.421 16.051 14.421 15.011C14.421 14.6483 14.7138 14.1851 15.4217 14.1851C15.6271 14.1851 15.9068 14.2419 16.1559 14.373L16.1996 15.0328H16.051C15.9855 14.6264 15.7626 14.3948 15.3475 14.3948C15.0896 14.3948 14.8449 14.5434 14.8449 14.8187C14.8449 15.5747 16.3438 15.3431 16.3438 16.3526C16.3438 16.7765 16.003 17.2309 15.2338 17.2309C14.976 17.2309 14.6745 17.1392 14.4472 17.0124L14.3773 16.2695L14.4953 16.239Z" fill="white"/>
                  <path d="M22.1778 13.8005H22.0161C21.8937 13.0445 21.3562 12.743 20.6352 12.743C19.8923 12.743 18.8129 13.2412 18.8129 14.7881C18.8129 16.0904 19.7437 17.03 20.7357 17.03C21.3737 17.03 21.9025 16.593 22.0336 15.9112L22.1821 15.9506L22.0336 16.8945C21.7626 17.0649 21.0328 17.2353 20.6046 17.2353C19.0926 17.2353 18.1399 16.2608 18.1399 14.81C18.1399 13.4859 19.3198 12.5376 20.5871 12.5376C21.1115 12.5376 21.614 12.708 22.1122 12.8785L22.1778 13.8005Z" fill="white"/>
                  <path d="M22.4093 16.9688H22.5317C22.7108 16.9688 22.8419 16.9688 22.8419 16.7547V13.1582C22.8419 12.7387 22.7458 12.7256 22.5011 12.6557V12.5508C22.7589 12.4677 23.0298 12.3498 23.1653 12.2711C23.2352 12.2318 23.2877 12.2012 23.3052 12.2012C23.3445 12.2012 23.3576 12.2405 23.3576 12.2929V16.7503C23.3576 16.9645 23.4974 16.9645 23.681 16.9645H23.7902V17.1305C23.5717 17.1305 23.3445 17.1174 23.1129 17.1174C22.8813 17.1174 22.6497 17.1218 22.4093 17.1305V16.9688Z" fill="white"/>
                  <path d="M26.552 16.7809C26.552 16.8989 26.6219 16.9033 26.7312 16.9033C26.8098 16.9033 26.906 16.8989 26.989 16.8989V17.0344C26.7093 17.0606 26.1805 17.1961 26.0582 17.2354L26.0276 17.2179V16.6935C25.6387 17.0082 25.3415 17.2354 24.8827 17.2354C24.5331 17.2354 24.1747 17.0082 24.1747 16.4663V14.8144C24.1747 14.6484 24.1485 14.4867 23.7902 14.4517V14.3293C24.0218 14.325 24.5374 14.2856 24.6205 14.2856C24.6904 14.2856 24.6904 14.3293 24.6904 14.4736V16.1385C24.6904 16.3308 24.6904 16.8858 25.2497 16.8858C25.4682 16.8858 25.761 16.7197 26.032 16.4925V14.7576C26.032 14.6309 25.7217 14.5566 25.4901 14.4954V14.3774C26.0713 14.3381 26.434 14.2856 26.4952 14.2856C26.5476 14.2856 26.5476 14.3293 26.5476 14.4036L26.552 16.7809Z" fill="white"/>
                  <path d="M27.8369 16.4051C27.8369 16.6498 28.0685 17.065 28.5011 17.065C29.1916 17.065 29.48 16.3876 29.48 15.8108C29.48 15.116 28.9512 14.5348 28.4487 14.5348C28.2083 14.5348 28.0073 14.6921 27.8369 14.8363V16.4051ZM27.8369 14.6528C28.0947 14.4343 28.4443 14.1895 28.7983 14.1895C29.5456 14.1895 30 14.8407 30 15.5442C30 16.3876 29.3795 17.2354 28.4574 17.2354C27.9811 17.2354 27.7276 17.0825 27.5616 17.0082L27.3693 17.1568L27.2338 17.0868C27.2906 16.7067 27.3256 16.3308 27.3256 15.9375V13.1626C27.3256 12.7431 27.2295 12.73 26.9847 12.66V12.5552C27.2426 12.4721 27.5135 12.3541 27.649 12.2755C27.7189 12.2362 27.7713 12.2056 27.7932 12.2056C27.8325 12.2056 27.8456 12.2449 27.8456 12.2973L27.8369 14.6528Z" fill="white"/>
                  </svg>
                  </li>
                <li><svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.46603 2.43066C4.78733 2.32498 5.13158 2.26525 5.4896 2.26525C7.05477 2.26525 8.35832 3.37719 8.65667 4.85213L10.8736 4.40184C10.3641 1.88847 8.14718 0 5.4896 0C4.87913 0 4.29621 0.101086 3.75 0.280284L4.46603 2.43066Z" fill="#D2D2D2"/>
                  <path d="M1.85435 9.61693L3.35067 7.92144C2.68054 7.32871 2.25826 6.46488 2.25826 5.49997C2.25826 4.53506 2.68054 3.67123 3.34608 3.0785L1.84976 1.37842C0.716034 2.38928 0 3.85962 0 5.49538C0 7.13573 0.716034 8.60607 1.85435 9.61693Z" fill="#D2D2D2"/>
                  <path d="M8.65667 6.14746C8.35832 7.6224 7.05477 8.73434 5.4896 8.73434C5.13158 8.73434 4.78733 8.67461 4.46603 8.56893L3.75 10.7147C4.29621 10.8985 4.88372 10.9996 5.49419 10.9996C8.14718 10.9996 10.3641 9.11112 10.8736 6.60694L8.65667 6.14746Z" fill="#D2D2D2"/>
                  <path d="M18.2451 7.66406C17.8779 8.02246 17.3822 8.23841 16.836 8.22923C16.4596 8.22463 16.1108 8.10976 15.817 7.92137L15.0826 9.09305C15.5829 9.41009 16.1751 9.59848 16.8131 9.60767C17.7402 9.62146 18.5894 9.25387 19.2044 8.65195L18.2451 7.66406Z" fill="white"/>
                  <path d="M16.9186 2.8993C15.0688 2.87174 13.5449 4.35127 13.5174 6.20298C13.5082 6.8968 13.7056 7.54467 14.059 8.08686L20.1269 5.49078C19.7873 4.02504 18.4883 2.92228 16.9186 2.8993ZM14.9082 6.46029C14.899 6.38218 14.8944 6.30407 14.8944 6.22136C14.9127 5.12779 15.8078 4.25937 16.9002 4.27775C17.4923 4.28694 18.0201 4.55803 18.3736 4.97616L14.9082 6.46029Z" fill="white"/>
                  <path d="M22.0365 1.3877V7.86639L23.161 8.33047L22.6286 9.60783L21.5178 9.14375C21.2699 9.03348 21.1001 8.86806 20.9716 8.68427C20.8477 8.49129 20.7559 8.23398 20.7559 7.88018V1.3877H22.0365Z" fill="white"/>
                  <path d="M26.0802 4.37846C26.2776 4.31413 26.4887 4.27737 26.7044 4.27737C27.6592 4.27737 28.4532 4.95741 28.6368 5.85799L29.9909 5.5823C29.6787 4.05223 28.3293 2.89893 26.7044 2.89893C26.3327 2.89893 25.9746 2.95866 25.6442 3.06893L26.0802 4.37846Z" fill="white"/>
                  <path d="M24.4874 8.7655L25.4008 7.73167C24.9923 7.36868 24.7353 6.84027 24.7353 6.25214C24.7353 5.664 24.9923 5.13559 25.4008 4.7726L24.4874 3.73877C23.7944 4.35448 23.3583 5.25047 23.3583 6.25214C23.3537 7.25381 23.7944 8.1498 24.4874 8.7655Z" fill="white"/>
                  <path d="M28.6413 6.64844C28.4577 7.54902 27.6637 8.22446 26.709 8.22446C26.4886 8.22446 26.2775 8.1877 26.0847 8.12337L25.6487 9.4329C25.9837 9.54317 26.3418 9.6075 26.7136 9.6075C28.3338 9.6075 29.6878 8.4542 30 6.92413L28.6413 6.64844Z" fill="white"/>
                  </svg>
                  </li>
              </ul>
            </div>
          </div>
          <div class="conteudo">
            <p>Os itens disponíveis no site possuem estoque sujeito à disponibilidade no momento da confirmação do pagamento.</p>
          </div>
        </div>
      </section>
      <section class="master copyright">
        <div class="content">
          <div class="conteudo">
            <div class="box">© 2019 Montblanc</div>
            <div class="box"><p class="selecionar-pais"><svg style="margin-right: 8px" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.8016 6.4C1.66732 6.92272 1.59959 7.46031 1.6 8C1.6 8.552 1.6704 9.088 1.8016 9.6H4.08C3.97214 8.53606 3.97214 7.46394 4.08 6.4H1.8016ZM2.456 4.8H4.3328C4.5456 3.8264 4.8528 2.9544 5.2296 2.2288C4.06814 2.78834 3.10177 3.68419 2.456 4.8ZM14.1984 6.4H11.92C12.0279 7.46394 12.0279 8.53606 11.92 9.6H14.1984C14.4677 8.55033 14.4677 7.44967 14.1984 6.4ZM13.544 4.8C12.8982 3.68419 11.9319 2.78834 10.7704 2.2288C11.148 2.9544 11.4544 3.8264 11.6672 4.8H13.544ZM5.6896 6.4C5.62966 6.93122 5.59975 7.46541 5.6 8C5.6 8.548 5.6304 9.084 5.6896 9.6H10.3104C10.4309 8.53674 10.4309 7.46326 10.3104 6.4H5.6896ZM5.976 4.8H10.024C9.87841 4.19864 9.6684 3.61473 9.3976 3.0584C8.8952 2.0544 8.3576 1.6 8 1.6C7.6416 1.6 7.1048 2.0544 6.6024 3.0584C6.3504 3.564 6.1384 4.152 5.976 4.8ZM2.456 11.2C3.10177 12.3158 4.06814 13.2117 5.2296 13.7712C4.852 13.0456 4.5456 12.1736 4.3328 11.2H2.456ZM13.544 11.2H11.6672C11.4544 12.1736 11.1472 13.0456 10.7704 13.7712C11.9319 13.2117 12.8982 12.3158 13.544 11.2ZM5.976 11.2C6.1384 11.848 6.3504 12.436 6.6024 12.9416C7.1048 13.9456 7.6424 14.4 8 14.4C8.3584 14.4 8.8952 13.9456 9.3976 12.9416C9.6496 12.436 9.8616 11.848 10.024 11.2H5.976ZM8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16Z" fill="white"/>
              </svg> Brasil / Selecionar País</p></div>
            <div class="box">
              <div class="v-topo">
                  Voltar ao topo <svg style="margin-left: 8px" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 7L7 1L1 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
